# githubnotifications

./: .gitignore  GitHubNotifications.sln  LICENSE  README.md  nuget.config
.github/workflows/: dotnet.yml  pr.yml  publish.yml
GitHubNotifications/: App.razor  ClaimConstants.cs  Comment.cs  EventHubProcesor.cs  GitHubModels.cs  GitHubNotifications.csproj  InitialApplicationState.cs  NotificationsHub.cs  OrganizationOptions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  nuget.config
GitHubNotifications/Account/: ClaimsPrincipalExtension.cs  ConfigureOrganizationPolicy.cs  OrganizationRequirement.cs  OrganizationRequirementHandler.cs
GitHubNotifications/Client/: ClientCheck.cs  ClientComment.cs  Comment.cs  DataService.cs  GitHubNotifications.Client.csproj  Label.cs  Program.cs  _Imports.razor
GitHubNotifications/Client/Auth/: AuthorizedHandler.cs  HostAuthenticationStateProvider.cs
GitHubNotifications/Client/Pages/: Debug.razor  FetchData.razor  Index.razor
GitHubNotifications/Client/Properties/: launchSettings.json
GitHubNotifications/Client/Shared/: CommentItem.razor  LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor
GitHubNotifications/Client/wwwroot/: index.html
GitHubNotifications/Client/wwwroot/css/: app.css
GitHubNotifications/Client/wwwroot/scripts/: notifications.js
GitHubNotifications/Controllers/: AccountController.cs
GitHubNotifications/Data/: WeatherForecast.cs  WeatherForecastService.cs
GitHubNotifications/Pages/: ActivityFeed.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index - Copy.razor  Index.razor  Login.cshtml  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
GitHubNotifications/Properties/: launchSettings.json
GitHubNotifications/Server/: Actions.cs  ClaimConstants.cs  EventArgs.cs  EventDispatcher.cs  EventHubProcesor.cs  GitHubModels.cs  GitHubNotifications.Server.csproj  HubWoker.cs  IncludeCredentialsMessageHandler.cs  NotificationsHub.cs  OrganizationOptions.cs  Program.cs  Startup.cs  TableWorker.cs  TokenProvider.cs  Worker.cs  WorkerMessage.cs  appsettings.Development.json  appsettings.json
GitHubNotifications/Server/Account/: ClaimsPrincipalExtension.cs  ConfigureOrganizationPolicy.cs  OrganizationRequirement.cs  OrganizationRequirementHandler.cs
GitHubNotifications/Server/Controllers/: AccountController.cs  AuthController.cs  CommentController.cs  DebugController.cs  NotificationsController.cs  UserController.cs  WeatherForecastController.cs
GitHubNotifications/Server/HostedServices/: EventHubProcesor.cs  HubWoker.cs  TableWorker.cs  Worker.cs
GitHubNotifications/Server/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs
GitHubNotifications/Server/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GitHubNotifications/Server/Properties/ServiceDependencies/local/: secrets1.arm.json  storage1.arm.json
GitHubNotifications/Shared/: ClaimValue.cs  ClaimsConstants.cs  ClaimsPrincipalExtensions.cs  CommentModel.cs  GitHubModels.cs  GitHubNotifications.Shared.csproj  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TestData.cs  UserInfo.cs  UserOptions.cs  WeatherForecast.cs
GitHubNotifications/Shared/Models/: CommentModel.cs  GitHubEventEnvelope.cs  PRComment.cs  PREntity.cs  UserEntity.cs  UserOptions.cs
GitHubNotifications/Shared/Models/GitHub/: App.cs  Author.cs  Base.cs  CheckSuite.cs  CheckSuiteEvent.cs  Comment.cs  Comments.cs  Commits.cs  Committer.cs  Enterprise.cs  Head.cs  HeadCommit.cs  Html.cs  ICommentEvent.cs  Issue.cs  IssueCommentEvent.cs  IssueEvent.cs  Label.cs  License.cs  Links.cs  LinksIssue.cs  Organization.cs  Owner.cs  Permissions.cs  PullRequest copy.cs  PullRequest.cs  PullRequestEvent.cs  PullRequestIssue.cs  PullRequestReviewCommentEvent.cs  PullRequestReviewEvent.cs  Repository.cs  Review.cs  ReviewComment.cs  ReviewComments.cs  Self.cs  Statuses.cs  User.cs
GitHubNotifications/Tests/: EventDispatcherTests.cs  GitHubNotifications.Tests.csproj  HubWorkerTests.cs  TableWorkerTests.cs  TestBase.cs
GitHubNotifications/wwwroot/scripts/: notifications.js
