<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>GitHubNotifications.Server-3654F695-FF8C-4783-8FF1-77A17A8F14C2</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\GitHubNotifications.Client.csproj" />
    <ProjectReference Include="..\Shared\GitHubNotifications.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.1.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.0.0-beta.8" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
    <PackageReference Include="Azure.Identity" Version="1.4.0-alpha.20210507.1" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.5.0-alpha.20210507.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0-alpha.20210507.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0-preview.3.21201.13" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.0-beta.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.1.0" />   
    <PackageReference Include="IdentityModel" Version="5.1.0" />
  </ItemGroup>

</Project>
