<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>79ccb675-99f2-4f2b-a7e3-949839c53649</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.0.0-alpha.20210428.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.2.2" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.4.0" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.4.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0-beta.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\GitHubNotifications.Client.csproj" />
    <ProjectReference Include="..\Shared\GitHubNotifications.Shared.csproj" />
  </ItemGroup>


</Project>
