<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.5" />
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.0.0-alpha.20210507.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\GitHubNotifications.Shared.csproj" />
  </ItemGroup>

</Project>
