<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <PackageReference Include="Azure.Data.Tables" Version="12.0.0-alpha.20210428.2" />
  </ItemGroup>
</Project>
